<!doctype html>
<html>
  <head>
    <title>XKeyBoard</title>
    <script src="popup.js"></script>
		<style>
			body {
				width:600px;
			}
			textarea {
				width: 90%;
			  margin: 5%;
				height: 400px;
			}
			.map-set {
				margin-bottom: 2em;
			}
			.map-set-maps {
				width: 80%;
			}
			.map-set-maps td:nth-child(-n+3) {
				width: 3em;
			}
			.map-set-maps > div {
				padding-left: 1em;
			}
			.key-value {
				width: 1.1em;
			}
			.collapsed .collapse-hide {
				  display: none;
			}
			.collapsed .collapse-show {
				  display: block;
			}
			.not-collapsed .collapse-hide {
				  display: block;
			}
			.not-collapsed .collapse-show {
				  display: none;
			}
		</style>
  </head>
  <body>
    <h1>Keyboard shortcut manager</h1>
		<form>
			<div id="maps">
			</div>
			<input type="button" id="add-map-set" value="Add Mapping Set"><br>
			<input type="button" id="save-data" value="Save">
		</form>
  </body>
</html>
